[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 9600
lib_deps = 
  https://github.com/dxinteractive/ArduinoTapTempo
	https://github.com/khoih-prog/ESP32_C3_TimerInterrupt
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
